# Demo-Camera-X

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democamerax/: CustomLifecycle.kt  MainActivity.kt  VideoEditorApplication.kt
app/src/main/java/com/example/democamerax/customview/: CameraRecordButton.kt  CustomTextureView.kt  FocusView.kt
app/src/main/java/com/example/democamerax/data/: ll.kt
app/src/main/java/com/example/democamerax/extensions/: FileExtensions.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/java/com/example/democamerax/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt  SplashFragment.kt  VideoFragment.kt
app/src/main/java/com/example/democamerax/interfaces/: CaptureListener.kt
app/src/main/java/com/example/democamerax/ui/: ss.kt
app/src/main/java/com/example/democamerax/ui/camera/: CameraFragment.kt  CameraViewModel.kt  RotationListener.kt
app/src/main/java/com/example/democamerax/ui/customview/: CameraRecordButton.kt  CustomTextureView.kt  ExampleView.kt  FocusView.kt
app/src/main/java/com/example/democamerax/ui/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt  SplashFragment.kt  VideoFragment.kt
app/src/main/java/com/example/democamerax/utils/: AngleUtil.kt  AutoFitPreviewBuilder.kt  ButtonState.kt  DistanceUtil.kt  ImageUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/example/democamerax/widgets/: CameraRecordButton.kt  CustomTextureView.kt  ExampleView.kt  FocusView.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_splash.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/democamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
